Repository: Adam2O5/New-football
Catalog: lib/l10n/app_*.arb
Languages: pl

# inbox_retry
source: Try again
pl: Spróbuj ponownie

# inbox_saveUncertain
source: The save result could not be confirmed. Try again.
pl: Nie można potwierdzić wyniku zapisu. Spróbuj ponownie.

# inbox_close
source: Close
pl: Zamknij

# inbox_digestMembers
source: Included messages ({count})
pl: Wiadomości składowe ({count})

# inbox_actionAccept
source: Accept
pl: Akceptuj

# inbox_actionDecline
source: Decline
pl: Odrzuć

# inbox_actionCounter
source: Counter
pl: Kontroferta

# inbox_actionReject
source: Reject
pl: Odrzuć

# inbox_actionOpen
source: Open
pl: Otwórz

# inbox_actionFallback
source: Run action
pl: Wykonaj akcję

# inbox_settingsDomain
source: Domain settings
pl: Ustawienia domen

# inbox_settingsType
source: Type settings
pl: Ustawienia typów

# inbox_settingsDecisionMuted
source: Decision types cannot be muted.
pl: Typów decyzyjnych nie można wyciszyć.

# inbox_settingsDomainDecisionMuted
source: This domain contains decisions and cannot be muted.
pl: Domena zawiera decyzje i nie może być wyciszona.

# messageDomain_matchday
source: Matchday
pl: Mecze

# messageDomain_health
source: Health
pl: Zdrowie

# messageDomain_playerEvent
source: Players
pl: Zawodnicy

# messageDomain_teamEvent
source: Team
pl: Zespół

# messageDomain_roster
source: Roster
pl: Skład

# messageDomain_contracts
source: Contracts
pl: Kontrakty

# messageDomain_staff
source: Staff
pl: Sztab

# messageDomain_trades
source: Trades
pl: Wymiany

# messageDomain_draft
source: Draft and scouting
pl: Draft i scouting

# messageDomain_finance
source: Finance
pl: Finanse

# messageDomain_season
source: Season
pl: Sezon

# draft_notActive
source: Draft is not active yet
pl: Draft jeszcze nieaktywny

source: Draft finished
pl: Draft zakończony

# draft_teamLabel
source: Team: {name}
pl: Drużyna: {name}

# draft_yourTurn
source: Your turn!
pl: Twoja kolej!

# draft_remainingProspects
source: Remaining prospects ({count})
pl: Pozostali prospecti ({count})

# draft_select
source: Select
pl: Wybierz

# draft_selected
source: Selected: {name}
pl: Wybrano: {name}

# calendar_noLeague
source: No league
pl: Brak ligi

# calendar_weekDayHeader
source: Week {week} · {dayName} (day {day})
pl: Tydzień {week} · {dayName} (dzień {day})

# calendar_phaseLine
source: Phase: {phase} · Season {year}
pl: Faza: {phase} · Sezon {year}

# calendar_event_tradeDeadline
source: Trade deadline
pl: Deadline wymiany

# calendar_event_tradeWindowOpen
source: Trade window opens
pl: Otwarcie okna wymian

# calendar_event_contractExtensions
source: Contract extensions
pl: Przedłużenia kontraktów

# calendar_event_awards
source: Awards
pl: Nagrody

# calendar_event_retirements
source: Retirements
pl: Emerytury

# calendar_event_draftLottery
source: Draft lottery
pl: Loteria draftu

# calendar_event_scoutReport
source: Scout report
pl: Raport skautingowy

# calendar_event_mockDraft
source: Mock Draft (final)
pl: Mock Draft (finalny)

# calendar_event_freeAgency
source: Free agency
pl: Wolna agentura

# calendar_weekEvents
source: This week's events
pl: Wydarzenia tygodnia

# calendar_noMatches
source: No matches this week
pl: Brak meczów w tym tygodniu

# calendar_simulateDay
source: Simulate day
pl: Symuluj dzień

# calendar_urgentMessage
source: Urgent message in your inbox
pl: Pilna wiadomość w skrzynce

# calendar_fastForward
source: Fast-forward
pl: Szybka symulacja

# calendar_simulateUntilNextMatch
source: To next match
pl: Do następnego meczu

# calendar_simulateUntilDate
source: To chosen date
pl: Do wybranej daty

# calendar_simulateUntilPhaseEnd
source: To end of phase
pl: Do końca fazy

# calendar_chooseDateTitle
source: Choose simulation target
pl: Wybierz cel symulacji

# calendar_weekLabel
source: Week
pl: Tydzień

# calendar_dayLabel
source: Day
pl: Dzień

# calendar_simulating
source: Simulating…
pl: Symulowanie…

# calendar_daysSimulated
source: Days simulated: {count}
pl: Zasymulowano dni: {count}

# calendar_cancel
source: Cancel
pl: Anuluj

# calendar_stopReason_reachedTarget
source: Target reached
pl: Cel osiągnięty

# calendar_stopReason_cancelled
source: Simulation cancelled
pl: Symulacja przerwana

# calendar_stopReason_draftPick
source: The draft cannot be simulated. Complete the draft to continue.
pl: Twoja tura draftu

# calendar_stopReason_noSave
source: No active save
pl: Brak zapisanej gry

# calendar_selectedDay_title
source: Selected day
pl: Wybrany dzień

# calendar_selectedDay_noEvent
source: No events on this day
pl: Brak wydarzeń tego dnia

# calendar_selectedDay_matchUpcoming
source: Upcoming match: {opponent}
pl: Nadchodzący mecz: {opponent}

# calendar_selectedDay_offseasonEvent
source: Event: {name}
pl: Wydarzenie: {name}

# calendar_simulationResults_title
source: Match results · Week {week}, day {day}
pl: Wyniki meczów · tydzień {week}, dzień {day}

# trade_title
source: Trade
pl: Wymiana

# trade_noTeam
source: No team
pl: Brak drużyny

# trade_yourPlayer
source: Your player
pl: Twój zawodnik

# trade_yourPick
source: Your draft pick
pl: Twój pick draftowy

# trade_yourRights
source: Your drafted rights
pl: Twoje prawa draftowe

# trade_targetTeam
source: Target team
pl: Drużyna docelowa

# trade_theirPlayer
source: Their player
pl: Ich zawodnik

# trade_theirPick
source: Their draft pick
pl: Ich pick draftowy

# trade_theirRights
source: Their drafted rights
pl: Ich prawa draftowe

# trade_confirm
source: Confirm trade
pl: Zatwierdź wymianę

# trade_fillAllFields
source: Fill in all fields
pl: Uzupełnij wszystkie pola

source: Trade not allowed
pl: Wymiana niedozwolona

# trade_aiRejected
source: The other team rejected the trade proposal
pl: Druga drużyna odrzuciła propozycję wymiany

# trade_executeFailed
source: Failed to execute the trade
pl: Nie udało się wykonać wymiany

# trade_success
source: Trade completed successfully
pl: Wymiana zakończona sukcesem

# contract_title
source: Contracts
pl: Kontrakty

# contract_noTeam
source: No team
pl: Brak drużyny

# contract_expiringHeader
source: Expiring / up for renewal
pl: Wygasające / do przedłużenia

# contract_noExpiring
source: No players to renew
pl: Brak zawodników do przedłużenia

# contract_playerSubtitle
source: {position} · OVR {ovr} · Years: {years} · {salary}
pl: {position} · OVR {ovr} · Lata: {years} · {salary}

# contract_freeAgentsHeader
source: Free agents (0 years left in league)
pl: Wolni agenci (lata = 0 w lidze)

# contract_freeAgentsEmpty
source: FA pool empty / simplified — focus on extensions.
pl: Pula FA pusta / uproszczona — skup się na przedłużeniach.

# contract_freeAgentsCount
source: {count} players with yearsRemaining=0
pl: {count} zawodników z yearsRemaining=0

# contract_offerSalary
source: Salary offer
pl: Oferta pensji

# contract_offerYears
source: Contract years
pl: Lata kontraktu

# contract_submitOffer
source: Submit extension offer
pl: Złóż ofertę przedłużenia

# contract_selectPlayer
source: Select a player
pl: Wybierz zawodnika

# contract_invalidOffer
source: Invalid salary or years
pl: Nieprawidłowa pensja lub lata

source: Contract accepted!
pl: Kontrakt przyjęty!

# contract_pendingFinalization
source: Offer accepted — confirm finalization
pl: Oferta przyjęta — potwierdź finalizację

# contract_finalize
source: Confirm and sign
pl: Potwierdź i podpisz

source: Contract finalization failed
pl: Nie udało się sfinalizować kontraktu

# contract_rejected
source: Offer rejected
pl: Odrzucono ofertę

# contract_waiting
source: Player is considering the offer…
pl: Zawodnik rozważa ofertę…

# contract_counter
source: Counter offer: {salary} × {years} years
pl: Kontroferta: {salary} × {years} lat

# contract_counterEdit
source: Edit
pl: Edytuj

# contract_editCounterTitle
source: Edit counter offer
pl: Edytuj kontrofertę

# staff_title
source: Staff
pl: Sztab

# staff_noTeam
source: No team
pl: Brak drużyny

# staffRole_headCoach
source: Head Coach
pl: Trener główny

# staffRole_youthCoach
source: Youth Coach
pl: Trener młodzieży

# staffRole_physio
source: Physio
pl: Fizjoterapeuta

# staffRole_doctor
source: Doctor
pl: Lekarz

# staff_emptySlot
source: Slot empty
pl: Slot wolny

# staff_fire
source: Fire
pl: Zwolnij

# staff_fireConfirmTitle
source: Fire staff member?
pl: Zwolnić członka sztabu?

# staff_fireConfirm
source: Are you sure you want to fire {name}?
pl: Czy na pewno zwolnić {name}?

# staff_fireSuccess
source: Fired: {name}
pl: Zwolniono: {name}

# staff_fireFailed
source: The staff member could not be fired.
pl: Nie udało się zwolnić członka sztabu.

# staff_contractRemaining
source: {years, plural, =1 {Contract: 1 year} other {Contract: # years}}
pl: {years, plural, one {Kontrakt: # rok} few {Kontrakt: # lata} many {Kontrakt: # lat} other {Kontrakt: # lat}}

# staff_contractExpired
source: Contract expired
pl: Kontrakt wygasł

# staff_salaryRange
source: Salary must be between {min} and {max}
pl: Pensja musi mieścić się w zakresie {min}–{max}

# staff_yearsRange
source: Contract length must be between 1 and 4 years
pl: Długość kontraktu musi wynosić od 1 do 4 lat

# staff_capExceeded
source: The offer exceeds the available staff cap
pl: Oferta przekracza dostępny staff cap

# staff_candidatesHeader
source: Hiring candidates
pl: Kandydaci do zatrudnienia

# staff_noCandidates
source: No free candidates for this role
pl: Brak wolnych kandydatów na tę rolę

# staff_memberSubtitle
source: {age} y/o · ★ {stars} · {salary}/yr
pl: {age} lat · ★ {stars} · {salary}/rok

# staff_hire
source: Hire
pl: Zatrudnij

# staff_hireAccepted
source: Offer accepted for {name} — confirm finalization
pl: Oferta zaakceptowana: {name} — potwierdź finalizację

# staff_hireRejected
source: Candidate rejected the offer or staff cap exceeded
pl: Kandydat odrzucił ofertę lub przekroczono staff cap

# staff_fireDisabled
source: Active contracts cannot be fired yet
pl: Aktywnego kontraktu nie można jeszcze zwolnić

# staff_offerPreview
source: Offer preview
pl: Podgląd oferty

# staff_profileLine
source: {role} · {age} y/o · {nationality}
pl: {role} · {age} lat · {nationality}

# staff_attributes
source: Attributes
pl: Atrybuty

# staff_expectedSalary
source: Expected salary: {salary}
pl: Oczekiwana pensja: {salary}

# staff_expectedLength
source: Expected length: {years} years
pl: Oczekiwana długość: {years} lat

# staff_offerScore
source: Offer score: {score}
pl: Wynik oferty: {score}

source: Staff negotiations
pl: Negocjacje sztabu

# staff_noNegotiations
source: No saved staff negotiations.
pl: Brak zapisanych negocjacji sztabu.

# staff_editCounterTitle
source: Edit staff counter offer
pl: Edytuj kontrofertę sztabu

# staff_attrTactics
source: Tactics
pl: Taktyka

# staff_attrMotivation
source: Motivation
pl: Motywacja

# staff_attrDevelopment
source: Development
pl: Rozwój

# staff_attrCoverage
source: Coverage
pl: Zasięg

# staff_attrEvaluation
source: Evaluation
pl: Ocena

# staff_attrRehabilitation
source: Rehabilitation
pl: Rehabilitacja

# staff_attrRegeneration
source: Regeneration
pl: Regeneracja

# staff_attrPrevention
source: Prevention
pl: Prewencja

# staff_attrCare
source: Care
pl: Opieka

# staff_attrNegotiation
source: Negotiation
pl: Negocjacje

# scouting_watchlistTitle
source: Scout watchlist
pl: Watchlista skauta

# scouting_watchlistLimit
source: Selected {selected} / {limit}
pl: Wybrano {selected} / {limit}

# scouting_cancel
source: Cancel
pl: Anuluj

# scouting_save
source: Save
pl: Zapisz

# scouting_combineDescription
source: Choose watched prospects for the Combine. Limit: {limit}.
pl: Wybierz obserwowanych prospektów na Combine. Limit: {limit}.

# scouting_combineSelected
source: Assigned to Combine: {selected} / {limit}
pl: Przydzielono na Combine: {selected} / {limit}

# scouting_combineAssign
source: Choose Combine targets
pl: Wybierz cele Combine

# scouting_combineSave
source: Save Combine assignments
pl: Zapisz przydziały Combine

# scouting_combineSaved
source: Combine assignments saved.
pl: Przydziały Combine zapisane.

# scouting_combineClosed
source: The Combine is complete — results are read-only.
pl: Combine zakończony — wyniki są tylko do odczytu.

# scouting_combineRole
source: Optimal role
pl: Optymalna rola

# scouting_combineOpen
source: Open Combine target selection
pl: Otwórz wybór celów Combine

# scouting_combineNoWatchlist
source: Add prospects to the watchlist first.
pl: Najpierw dodaj prospekty do watchlisty.

# scouting_role_standard
source: Standard
pl: Standardowa

# scouting_role_sweeperKeeper
source: Sweeper keeper
pl: Bramkarz-libero

# scouting_role_ballPlayingDefender
source: Ball-playing defender
pl: Obrońca rozgrywający

# scouting_role_noNonsenseCentreBack
source: No-nonsense centre-back
pl: Obrońca bezkompromisowy

# scouting_role_defensiveFullBack
source: Defensive full-back
pl: Boczny obrońca defensywny

# scouting_role_attackingFullBack
source: Attacking full-back
pl: Boczny obrońca ofensywny

# scouting_role_wingBack
source: Wing-back
pl: Wahadłowy

# scouting_role_invertedWingBack
source: Inverted wing-back
pl: Wahadłowy schodzący do środka

# scouting_role_deepLyingPlaymaker
source: Deep-lying playmaker
pl: Głęboko ustawiony rozgrywający

# scouting_role_anchorMan
source: Anchor man
pl: Kotwica

# scouting_role_ballWinning
source: Ball-winning midfielder
pl: Pomocnik odbierający piłkę

# scouting_role_playmaker
source: Playmaker
pl: Rozgrywający

# scouting_role_boxToBox
source: Box-to-box midfielder
pl: Pomocnik box-to-box

# scouting_role_shadowStriker
source: Shadow striker
pl: Cień napastnika

# scouting_role_invertedWinger
source: Inverted winger
pl: Skrzydłowy schodzący do środka

# scouting_role_winger
source: Winger
pl: Skrzydłowy

# scouting_role_falseNine
source: False nine
pl: Fałszywa dziewiątka

# scouting_role_deepLyingForward
source: Deep-lying forward
pl: Cofnięty napastnik

# scouting_role_pressingForward
source: Pressing forward
pl: Napastnik pressingujący

# scouting_role_completeForward
source: Complete forward
pl: Napastnik kompletny

# scouting_slot_top1
source: Proj: TOP 1
pl: Typ: TOP 1

# scouting_slot_top3
source: Proj: TOP 3
pl: Typ: TOP 3

# scouting_slot_top5
source: Proj: TOP 5
pl: Typ: TOP 5

# scouting_slot_top10
source: Proj: TOP 10
pl: Typ: TOP 10

# scouting_slot_r1
source: Proj: R1
pl: Typ: R1

# scouting_slot_r2
source: Proj: R2
pl: Typ: R2

# scouting_slot_r3
source: Proj: R3
pl: Typ: R3

# scouting_slot_x
source: Proj: X
pl: Typ: X

# draft_injuryProneShort
source: Injury {value}/10
pl: Kontuzje {value}/10

# draft_determinationShort
source: Determination {value}/10
pl: Determinacja {value}/10

# contract_faCounter
source: FA counter offer — try again with a higher bid
pl: Kontroferta na rynku FA — spróbuj ponownie z wyższą ofertą

# playerDetail_title
source: Player
pl: Zawodnik

# playerDetail_notFound
source: Player not found
pl: Nie znaleziono zawodnika

# playerDetail_headerLine
source: {position} · {nationality} · {age} y.o.
pl: {position} · {nationality} · {age} lat

# playerDetail_attributes
source: Attributes
pl: Atrybuty

# playerDetail_contract
source: Contract
pl: Kontrakt

# playerDetail_salaryLine
source: Salary: {salary} / year
pl: Pensja: {salary} / rok

# playerDetail_contractYears
source: Years: {years}
pl: Lata: {years}

# playerDetail_personality
source: Personality: {personality}
pl: Osobowość: {personality}

# matchday_defaultTitle
source: Match
pl: Mecz

# matchday_finishedSnackbar
source: Final: {home}:{away}
pl: Koniec: {home}:{away}

# matchday_resume
source: Resume
pl: Wznów

# matchday_pause
source: Pause
pl: Pauza

# matchday_toEnd
source: Skip to end
pl: Do końca

# matchday_weather
source: Weather
pl: Pogoda

# matchday_weather_clear
source: Clear
pl: Bezchmurnie

# matchday_weather_overcast
source: Overcast
pl: Pochmurno

# matchday_weather_rain
source: Rain
pl: Deszcz

# matchday_weather_heavyRain
source: Heavy rain
pl: Ulewa

# matchday_weather_wind
source: Wind
pl: Wiatr

# matchday_weather_snow
source: Snow
pl: Śnieg

# matchday_weather_heat
source: Heat
pl: Upał

# matchday_weather_cold
source: Cold
pl: Zimno

# matchday_liveStats
source: Live stats
pl: Statystyki na żywo

# matchday_eventFeed
source: Match feed
pl: Przebieg meczu

# matchday_noEvents
source: No events
pl: Brak zdarzeń

# matchday_possession
source: Possession
pl: Posiadanie

# matchday_shots
source: Shots
pl: Strzały

# matchday_onTarget
source: {value} on target
pl: {value} cel.

# matchday_lineup
source: Starting eleven
pl: Wyjściowa jedenastka

# matchday_bench
source: Bench
pl: Ławka

# matchday_noPlayers
source: No players
pl: Brak zawodników

# matchday_substitutions
source: Substitutions
pl: Zmiany

# matchday_tactics
source: Match tactics
pl: Taktyka meczowa

# matchday_autoPause
source: Auto-pause
pl: Auto-pauza

# matchday_autoPauseTitle
source: Auto-pause settings
pl: Ustawienia auto-pauzy

# matchday_autoPauseInjury
source: Injury to my player
pl: Kontuzja mojego zawodnika

# matchday_autoPauseRed
source: Red card for my player
pl: Czerwona kartka mojego zawodnika

# matchday_autoPauseHalfTime
source: Half-time
pl: Przerwa

# matchday_autoPausePenalty
source: Penalty for my team
pl: Rzut karny dla mojej drużyny

# matchday_penaltyPauseUnavailable
source: This engine does not yet expose a penalty-awarded event.
pl: W tym silniku nie ma jeszcze zdarzenia przyznania rzutu karnego.

# matchday_speed
source: Speed
pl: Prędkość

# matchday_subsUsed
source: Substitutions: {used}
pl: Zmiany: {used}

# matchday_injured
source: Injured
pl: Kontuzja

# matchday_sentOff
source: Sent off
pl: Wyrzucony

# matchday_suspended
source: Suspended
pl: Zawieszony

# matchday_yellowCard
source: Yellow card
pl: Żółta kartka

# matchday_attention
source: Needs attention
pl: Wymaga uwagi

# matchday_available
source: Available
pl: Dostępny

# matchday_formationLocked
source: Formation can only change at half-time
pl: Formację można zmienić tylko w przerwie

# matchday_changesHint
source: Choose the player coming off and the substitute
pl: Wybierz zawodnika schodzącego i rezerwowego

# matchday_tacticsHint
source: Non-formation tactics can change during play
pl: Zmiana taktyki poza formacją jest dostępna w trakcie gry

# matchday_selectOutgoing
source: Player coming off
pl: Zawodnik schodzący

# matchday_selectIncoming
source: Player coming on
pl: Zawodnik wchodzący

# matchday_confirmSubstitution
source: Make substitution
pl: Wykonaj zmianę

# matchday_substitutionSuccess
source: Substitution made
pl: Zmiana wykonana

# matchday_tacticsSuccess
source: Tactics updated
pl: Taktyka zaktualizowana

# matchday_actionRejected
source: This action cannot be performed
pl: Nie można wykonać tej akcji

# matchday_failureMatchFinished
source: The match is finished
pl: Mecz został zakończony

# matchday_failurePlayerNotOnPitch
source: The player is not on the pitch
pl: Zawodnik nie jest na boisku

# matchday_failurePlayerNotOnBench
source: The player is not on the bench
pl: Zawodnik nie jest na ławce

# matchday_failurePlayerUnavailable
source: The player is unavailable
pl: Zawodnik jest niedostępny

# matchday_failurePlayerCannotReenter
source: This player cannot re-enter the pitch
pl: Ten zawodnik nie może wrócić na boisko

# matchday_failureSubstitutionsLimit
source: The substitution limit has been reached
pl: Wykorzystano limit zmian

# matchday_failureSubstitutionWindowsLimit
source: The substitution-window limit has been reached
pl: Wykorzystano limit okien zmian

# matchday_failureFormationOutsideHalfTime
source: Formation can only change at half-time
pl: Formację można zmienić tylko w przerwie

# matchday_failureInvalidHalfTime
source: This action is only available at half-time
pl: Akcja jest dostępna tylko w przerwie

# matchday_failureNoAvailableSubstitute
source: No available substitute
pl: Brak dostępnego rezerwowego

# matchday_autoPaused
source: Auto-pause: {reason}
pl: Auto-pauza: {reason}

# matchday_matchProgress
source: Simulation: {minute}'
pl: Symulacja: {minute}'

# matchday_summaryTitle
source: Match summary
pl: Podsumowanie meczu

# matchday_summaryTeamStats
source: Team statistics
pl: Statystyki drużyn

# matchday_summaryPlayerStats
source: Player statistics
pl: Statystyki zawodników

# matchday_summaryMOTM
source: Man of the match
pl: Zawodnik meczu

# matchday_summaryInspired
source: Inspired performance
pl: Inspirujący występ

# matchday_summaryNone
source: None
pl: Brak

# matchday_summaryClose
source: Close summary
pl: Zamknij podsumowanie

# matchday_summaryNoPlayerStats
source: No player statistics
pl: Brak statystyk zawodników

# matchday_summaryRating
source: Rating
pl: Ocena

# matchday_summaryStamina
source: Condition
pl: Kondycja

# router_noMatchData
source: No match data
pl: Brak danych meczu

# dev_title
source: Development
pl: Rozwój

# dev_tabPlayers
source: Players
pl: Zawodnicy

# dev_tabStaff
source: Staff
pl: Sztab

# dev_noTeam
source: No team data available
pl: Brak danych drużyny

# dev_noPlayers
source: No players available
pl: Brak zawodników

# dev_vacant
source: Vacant
pl: Wakancja

# dev_colName
source: Name
pl: Nazwa

# dev_colAge
source: Age
pl: Wiek

# dev_progress
source: Progress
pl: Postęp

# dev_growth
source: Rate
pl: Tempo

# dev_weeklyOvr
source: Weekly OVR
pl: OVR tyg.

# staffAttr_tactics
source: Tactics
pl: Taktyka

# staffAttr_motivation
source: Motivation
pl: Motywacja

# staffAttr_development
source: Development
pl: Rozwój

# staffAttr_coverage
source: Coverage
pl: Zasięg

# staffAttr_evaluation
source: Evaluation
pl: Ocena

# staffAttr_rehabilitation
source: Rehabilitation
pl: Rehabilitacja

# staffAttr_regenaration
source: Regeneration
pl: Regeneracja

# staffAttr_prevention
source: Prevention
pl: Prewencja

# staffAttr_care
source: Care
pl: Opieka

# staffAttr_negotiation
source: Negotiation
pl: Negocjacje

# prospects_title
source: Prospects
pl: Prospekci

# prospects_name
source: Name
pl: Nazwa

# prospects_nationality
source: Nat
pl: Narodowość

# prospects_age
source: Age
pl: Wiek

# prospects_positionShort
source: Pos
pl: Poz.

# prospects_grade
source: Grade
pl: Ocena

# prospects_stars
source: Stars
pl: Gwiazdy

# prospects_injuryShort
source: Inj
pl: Kontuzje

# prospects_noDraftClass
source: No draft class available
pl: Brak dostępnej klasy draftowej

# prospects_empty
source: No prospects match the filters
pl: Brak prospektów pasujących do filtrów

# prospects_search
source: Search by name
pl: Szukaj po nazwie

# prospects_position
source: Position
pl: Pozycja

# prospects_allPositions
source: All positions
pl: Wszystkie pozycje

# prospects_watchOnly
source: Watchlist only
pl: Tylko obserwowani

# prospects_sort
source: Sort
pl: Sortowanie

# prospects_sortName
source: Name
pl: Nazwa

# prospects_sortOvr
source: Projected OVR
pl: Prognozowany OVR

# prospects_sortGrade
source: Scout grade
pl: Ocena skauta

# prospects_sortPotential
source: Potential
pl: Potencjał

# prospects_watchlist
source: Watchlist
pl: Watchlista

# prospects_watched
source: Watched
pl: Obserwowany

# prospects_saveWatchlist
source: Save watchlist
pl: Zapisz watchlistę

# prospects_scoutingData
source: Scouting data
pl: Dane skautingowe

# prospects_noScouting
source: No scouting data. Add this prospect to the watchlist.
pl: Brak danych skautingowych. Dodaj prospekta do watchlisty.

# prospects_combineScore
source: Combine score
pl: Wynik Combine

# prospects_scoutGrade
source: Scout grade
pl: Ocena skauta

# prospects_potential
source: Potential
pl: Potencjał

# prospects_injuryProne
source: Injury proneness
pl: Podatność na kontuzje

# prospects_determination
source: Determination
pl: Determinacja

# prospects_estimatedSlot
source: Estimated slot
pl: Szacowany slot

# prospects_unknown
source: Unknown
pl: Nieznane

# playerDetail_health
source: Health
pl: Zdrowie

# playerDetail_available
source: Available
pl: Dostępny

# playerDetail_injury
source: Injured: {type}
pl: Kontuzja: {type}
